# Main Hyprland config
# Loads modular configuration from conf.d

source = ~/.config/hypr/conf.d/00-variables.conf
source = ~/.config/hypr/conf.d/10-monitors.conf
source = ~/.config/hypr/conf.d/20-autostart.conf
source = ~/.config/hypr/conf.d/30-env.conf
source = ~/.config/hypr/conf.d/40-looknfeel.conf
source = ~/.config/hypr/conf.d/50-input.conf
source = ~/.config/hypr/conf.d/60-layouts.conf
source = ~/.config/hypr/conf.d/70-rules.conf
source = ~/.config/hypr/conf.d/80-workspaces.conf
source = ~/.config/hypr/conf.d/90-binds.conf
source = ~/.config/hypr/conf.d/95-plugins.conf
